<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCSNWK2P2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCSNWK2P2N');
</script>

<style>
.button {
  border-radius: 10%;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: green}
.button2 {background-color:greenyellow;}
.button3 {background-color:orange;}
.button4 {background-color: red;}
.button5 {background-color: purple;}

h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3em;
    }
p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
    }

</style>
</head>
<body>

<h2>Fave Fruit</h2>
<p>Pick any fruit for some analytics.</p>

<button onclick="myFunction()" class="button button1">Apple</button>
<button onclick="myFunction()" class="button button2">Mellon</button>
<button onclick="myFunction()" class="button button3">Orange</button>
<button onclick="myFunction()" class="button button4">Strawberry</button>
<button onclick="myFunction()" class="button button5">Grape</button>

<p id="demo"></p>

<script>
  var n = 0
  function myFunction() {
    n = n + 1 
    document.getElementById("demo").innerHTML = "A button was clicked "+n+" times";
  }
  </script>
</body>
</html>
