
<!doctype html>
<html>
<head>
    <title>Oh Dear</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #591abe;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        text-align: center;
        color: aliceblue;
        padding: 2em;
        border-radius: 0.5em;
    }
    a:link, a:visited {
        color: #a7ecbf;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Oh Dear</h1>
    <p>You have gone off the track. </p>
    <p> Walk <a href="https://craiggunson.com"><b>here</b></a> to find your way home.</p>
</div>
</body>
</html>
